# Twitter Bootstrap Theme
[theme]
inherit = basic
stylesheet = basic.css
pygments_style = native

# Configurable options.
[options]
# HTML navbar class (Default: "navbar") to attach to <div> element.
# For black navbar, do "navbar navbar-inverse"
navbar_class = navbar

# Location of link to source.
# Options are "nav" (default), "footer" or anything else to exclude.
source_link_position = nav